<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/category">

    <fragment
        android:id="@+id/category"
        android:name="com.example.test.ui.category"
        android:label=""
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_category_to_sports"
            app:destination="@id/sports" />

        <action
            android:id="@+id/action_category_to_setting2"
            app:destination="@id/setting2" />
        <action
            android:id="@+id/action_category_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sports"
        android:name="com.example.test.ui.sports"
        android:label="@string/sports"
        tools:layout="@layout/fragment_sports" >
        <action
            android:id="@+id/action_sports_to_category"
            app:destination="@id/category" />
        <action
            android:id="@+id/action_sports_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>


    <fragment
        android:id="@+id/setting2"
        android:name="com.example.test.ui.setting"
        android:label=""
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting2_to_category"
            app:destination="@id/category" />

        <action
            android:id="@+id/action_setting2_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.test.ui.webViewFragment"
        android:label=""
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_webViewFragment_to_sports"
            app:destination="@id/sports" />
        <action
            android:id="@+id/action_webViewFragment_to_category"
            app:destination="@id/category" />
        <action
            android:id="@+id/action_webViewFragment_to_setting2"
            app:destination="@id/setting2" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.test.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >

    </fragment>
</navigation>